<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dojo Notes</title>
    <link rel="stylesheet" href="lib/vendor/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="claro">
<section id="notesApp" data-dojo-type="dojonotes/Application"></section>

<script>
    var dojoConfig = {
        async: true,
        baseUrl: "lib",
        parseOnLoad: true,
        has: {
            "dojo-firebug": true,
            "dojo-debug-messages": true
        },
        deps: [
            "dojonotes/Application",
            "dojo/parser",
            "dojo/domReady!"
        ],
        packages: [
            {
                "location": "vendor/dojo",
                "name": "dojo"
            },
            {
                "location": "vendor/dijit",
                "name": "dijit"
            },
            {
                "location": "vendor/dojox",
                "name": "dojox"
            },
            {
                "location": "dojonotes",
                "name": "dojonotes"
            }
        ]
    };
</script>

<script src="lib/vendor/dojo/dojo.js"></script>

</body>
</html>